<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Jasmeet's Test Application</title>
    <style>
        img:hover {
            transform: scale(1.2);
            transition: all 0.2s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .line {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            background-color: black;
            padding: 10px;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
        .line span {
            color: yellow;
            margin: 0 5px;
            font-family: "Times New Roman", serif;
        }
    </style>
</head>
<body style="background-color: rgb(127, 178, 210);">
    <div style="text-align:center;">
        <h1 style="font-size:60px; font-family: Arial, sans-serif; text-shadow: 2px 2px 2px black; border-bottom: 1px solid black;"><a href="#" onclick="alert('Here you go... Hello There, Whats Up!!'); return false;">&nbsp;&nbsp;Jasmeet&nbsp;</a> &#x1F680;</h1>
        <h1 style="font-size: 40px;">&nbsp; The DevOps Engineer</h1>
    </div>
    <h2 style="color: red; text-align: center; font-family: 'Brush Script MT', cursive;">AWS Elastic Kubernetes Service [EKS] Demo</h2>
    <h3 style="text-align:center;">A Life Long Learner &#x1F913;</h3>
    <p style="text-align:center; color:darkgreen; font-size:24px;">Thanks for visiting my site &#x1F60E; </p>
    <div style="text-align:center;">
        <img src="https://img.icons8.com/color/48/000000/kubernetes.png" alt="kubernetes" title="kubernetes" />&nbsp;
        <img src="https://img.icons8.com/color/48/000000/terraform.png" alt="terraform" title="terraform" />&nbsp;
        <img src="https://img.icons8.com/color/48/000000/linux.png" alt="linux" title="linux" />&nbsp;
        <img src="https://img.icons8.com/color/48/000000/docker.png" alt="docker" title="docker" />
        <div class="line"><span>This is ROOT of the Application</span></div>
    </div>
</body>
</html>
